.heroSection {
    background-color: #f5f5f3;
    padding: 50px 0;
    color: #191a1d;
    margin-top: 100px;

    h1 {
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        color: #191A1D;
    }

    &-content {
        h2 {
            font-weight: 700;
            font-size: 34px;
            margin-top: 25px;
            color: #191A1D;
        }

        p {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #191A1D;
            letter-spacing: 0;

            span {
                font-weight: 700;
            }
        }
    }
}

.first-mobile {
    display: none !important;
}


.offeringTitleTwoWrap {
    margin-right: 12px;

    h3 {
        font-weight: 700;
        font-size: 34px;
        color: #191A1D;
    }
}

.problemSection {
    h3 {
        font-weight: 700;
        font-size: 34px;
        color: #191A1D;
        
    }

    h4 {
        font-weight: 500;
        font-size: 32px;
        color: #191A1D;
    }

    p {
        margin-top: 10px;
        font-size: 20px;
        font-weight: 400;
        color: #191A1D;
        letter-spacing: 0;

        &+p {
            margin-top: 40px;
        }
    }
}

.odp-main {
    h4 {
        color: #191A1D;
        font-size: 34px;
        font-weight: 600;
    }

    p {
        font-size: 20px;
        color: #191A1D;
        letter-spacing: 0;

        &+p {
            margin-top: 24px;
        }

        span {
            font-weight: 700;
        }
    }

    h5 {
        font-weight: 700;
        font-size: 34px;
        margin: 50px 0 15px 0;
    }
}

.currentCard {
    margin-top: 25px;
}


.paraThreeCA {
    font-size: 20px;
    font-weight: 400;
    margin-top: 40px;
}

.helpCard {
    margin-top: 48px;
}

.offerInvest a {
    padding: 10px;
    background-color: #1d8f97;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
    width: 80%;
    display: inline-flex;
    height: 66px;
    align-items: center;
    justify-content: center;
}

.offerInvestTwo a {
    background-color: #1d8f97;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
    width: 100%;
    margin-top: 0px;
    padding: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video-section-our {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 0;
}

.reason {
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    cursor: pointer;
}

/* 2nd Section */
.investSection {
    background-color: #fff;
    padding: 50px 0;
    color: #191a1d;
}

.investReasons {
    margin: 50px 0 0 0;

    p {
        font-size: 20px;
        color: #191A1D;
        // font-weight: 600;
        letter-spacing: 0;

        span {
            font-weight: 600;
        }

        a {
            color: #0A66C2;
            font-weight: 600;
            font-size: inherit;
        }
    }
}

.wrapInvest {
    display: flex;
    gap: 17px;
    margin-bottom: 40px;
}

.wrapInvestZero {
    display: flex;
    gap: 17px;
    margin-bottom: 0px;
}

.reasonNumber {
    font-size: 38px;
    font-weight: 700;
    background-color: #1d8f97;
    color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 55px;
    height: 52px;
    margin-top: 8px;
}

.priceCard {
    background-color: #f5f5f3;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #b4b4b44d;
}

.priceCardLeft {
    background-color: #f5f5f3;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #B4B4B44D, 0px 8px 12px 6px #00000026;
    margin-left: 12px;
    position: sticky;
    top: 157px;
}

.priceDetails {
    margin: 45px 0;
    display: flex;
    align-items: center;
    gap: 85px;
}

.cardPrice {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 19px;
}

.cardActual {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 50px;
}

.cardActualBottom {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 35px;
}

.brokerCard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    flex-direction: column;
    gap: 19px;
}

/* 3rd Section */
.problemSection {
    background-color: #f5f5f3;
    padding: 50px 0;
    color: #191a1d;
}

/* 4th Section */
.universal-heading {
    font-weight: 500;
    font-size: 32px;
    margin: 60px 0 35px 0;
}

.marketSection {
    h6 {
        color: #191A1D;
        font-size: 32px;
        font-weight: 500;
        line-height: 1;
    }

    h4 {
        font-size: 48px;
        font-weight: 700;
        margin: 5px 0 50px 0;
    }
}

.Children {
    margin: 100px 0;
}

.learnMore {
    display: flex;
    justify-content: end;
    margin-bottom: 35px;

    a {
        padding: 14px 28px;
        background-color: #1d8f97;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
}

.learnImg {
    display: flex;
    justify-content: end;
}

.img-fluid-ca {
    border-radius: 10px;
    box-shadow: 0px 2px 3px 0px #9d9d9d4d;
}

.priceDescriptionCard {
    background-color: #f5f5f3;
    padding: 50px;
    border-radius: 20px;
}

.billion {
    display: flex;
    justify-content: center;
    color: #1d8f97;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 10px;
}

.billion-wrap {
    display: flex;
    justify-content: center;
}

.billion-text {
    color: #191a1d;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 70px;
    position: relative;
}

.billion-text-last {
    margin-bottom: 0px !important;
}

.small-number {
    font-size: 14px;
    position: absolute;
    top: -12px;
    left: calc(100% + 4px);
}

.marketSection {
    margin: 50px 0 0 0;
}



.numberCOne {
    width: fit-content;
    font-size: 35px;
    font-weight: 700;
    background-color: #1d8f97;
    color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    height: 47px;
    margin-bottom: 17px;
}


.priceDescription {
    padding: 50px 0;
    background-color: #f5f5f3;
    color: #191a1d;

    h4 {
        margin: 100px 0 50px 0;
        font-size: 34px;
        font-weight: 600;
        color: #191A1D;
    }

    h5 {
        font-size: 32px;
        color: #191A1D;
        font-weight: 500;
    }

    p {
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;
        color: #191A1D;
        margin-top: 10px;
    }
}

.the-model {
    margin-top: 30px;
}

.the-team {
    margin: 100px 0 25px 0;

    h5 {
        color: #191A1D;
        font-size: 34px;
        font-weight: 600;
        margin-bottom: 0;
    }
}

/* 6th Section */
.termSection {
    padding: 50px 0;
    background-color: #fff;
    color: #191a1d;

    h4 {
        color: #191A1D;
        font-size: 34px;
        font-weight: 600;
    }

    h5 {
        font-size: 48px;
        color: #191A1D;
        font-weight: 700;
        line-height: 56.25px;
    }

    p {
        color: #191A1D;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0;

        &+p {
            margin-top: 32px;
        }
    }
}

.term-card {
    margin: 35px 0 100px;
    padding: 35px 0px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px 4px #00000026;
}

.offerGreen {
    color: #1d8f97;
    font-size: 32px;
    font-weight: 700;
}

.offerGreenSpace {
    margin-bottom: 40px;
}

.offerGreenSpaceOP {
    margin-bottom: 40px;
    opacity: 0;
}

.offer-title {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.offer-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
}

.min-inv {
    margin-bottom: 0;
}

.bonus-share {
    margin: 100px 0 10px 0;
}

.invest-table {
    margin: 50px 0 80px;
    overflow-x: auto;
    box-shadow: 0px 8px 12px 6px #00000026;
    background: white;
    border-radius: 10px;
}

.investment-table {
    width: 100%;
    border-collapse: collapse;
}

.investment-table th,
.investment-table td {
    padding: 25px 15px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    font-size: 20px;
    font-weight: 600;
}

.investment-table th {
    background-color: #191a1d;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .investment-table {
        display: block;
        white-space: nowrap;
    }

    .investment-table th,
    .investment-table td {
        display: inline-block;
        min-width: 150px;
    }
}

.spa-up {
    margin: 100px 0 50px 0;
}

.placeholder-he {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
    font-weight: 700;
    color: #191a1d;
    margin-bottom: 100px;
    margin-top: 60px;
}

.link-placeholder {
    margin-bottom: 10px;
}

.link-placeholder a {
    text-decoration: underline !important;
}

.disclaimer {
    margin: 40px 0 10px 0;
}

.paraDifference {
    margin-top: 40px;
}

/* 7th Section */
.email-section {
    padding: 88px 0;
    background-color: #f5f5f3;
    color: #191a1d;
}

.tagline {
    font-size: 30px;
    font-weight: 700;
}

.email-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-input input {
    padding: 10px;
    border: 1px solid #1d8f97;
    border-radius: 6px;
    width: 100%;
}

.email-input Button {
    padding: 10px;
    background-color: #1d8f97;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.we-care {
    font-size: 12px;
    font-weight: 500;
    margin: 8px 0;
}

.border-b {
    border-bottom: 0;
}

/* Responsive */
@media (max-width: 991px) {
    .first-mobile {
        display: block !important;
        margin: 25px 0;
    }

    .first-desktop {
        display: none !important;
    }

    .learnMore {
        text-align: center;
        width: 100%;
    }

    .learnMore a {
        display: block;
        width: 100%;
        text-align: center;
    }

    .priceDescription h4 {
        margin: 50px 0 20px 0;
    }
    .priceDescriptionCard{
        .small-number{
            display: none;
        }
    }
}

@media (max-width: 767px) {
    .heroSection {
        padding: 10px 0;
    }

    .investSection {
        padding: 10px 0;
    }

    .problemSection {
        padding: 10px 0;
    }

    .priceDescription {
        padding: 10px 0;
    }

    .termSection {
        padding: 10px 0 40px;
    }

    .email-section {
        padding: 40px 0;
    }

    .heroSection {
        h1 {
            font-size: 40px;
            margin-top: 20px;
        }
    }

    .heroSection-content h2 {
        font-size: 26px;
    }





    .reason {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .heroSection-content p {
        font-size: 18px;
    }

    .offerInvest a {
        width: 100%;
        border-radius: 6px;
        margin: 50px 0 40px 0;
    }

    .investReasons p {
        font-size: 18px;
    }

    .offeringTitleTwoWrap h3 {
        font-size: 26px;
        margin: 40px 0;
    }

    .investReasons {
        margin: 0;
    }

    .wrapInvest {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
    .wrapInvestZero{
        flex-direction: column;
        gap: 10px;
    }
    .reasonNumber {
        width: 52px;
    }

    .wrapInvestZero {
        margin-bottom: 30px;
    }

    .problemSection h3 {
        font-size: 26px;
        margin-top: 30px;
        line-height: 31px;
    }


    .helpCard {
        margin-top: 30px;
    }

    .problemSection h4 {
        font-size: 24px;
    }

    .problemSection {
        p {
            margin: 10px 0;
            font-size: 18px;
        }
    }

    .solution1 {
        margin-top: 30px;
    }

    .paraThreeCA {
        margin-top: 20px;
    }

    .solution3 {
        margin-bottom: 40px;
    }

    .odp-main h5 {
        font-size: 26px;
    }


    .universal-heading {
        font-size: 24px;
        margin: 35px 0;
    }

    .pipeline-virus-left {
        margin: 30px 0 20px 0;
    }

    .cardActualBottom {
        font-size: 24px;
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
    }

    .learnMore Button {
        width: 100%;
    }

    .priceDescriptionCard {
        padding: 40px 15px;
    }

    .billion {
        font-size: 26px;
    }

    .billion span {
        font-size: 26px;
    }

    .billion-text {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 26px;
        margin-bottom: 38px;
    }

    .small-number {
        display: none;
    }

    .mobile-space {
        margin-bottom: 30px;
    }

    .CancerVAX {
        margin: 20px 0 30px 0;
    }

    .Investor_Growth {
        margin: 40px 0;
    }

    .Investor_Growth img {
        width: 100%;
    }

    .why-invest {
        margin: 0 0 20px 0;
    }

    .club {
        font-size: 32px;
        margin: 0px;
    }

    .club2 {
        font-size: 26px;
    }

    .the-team {
        margin: 50px 0 25px 0;
    }

    .first-mobile img {
        width: 100%;
    }

    .offerGreen {
        padding: 0 30px;
        margin-bottom: 40px;
    }

    .offer-title {
        padding: 0 30px;
    }

    .offer-price {
        padding: 0 30px;
    }

    .bonus-share {
        margin: 50px 0 10px 0;
    }

    .placeholder-he {
        font-size: 56px;
        color: #c9c9c9;
        margin: 50px 0;
        font-weight: 600;
    }

    .link-placeholder a {
        font-size: 20px;
    }

    .link-placeholder {
        margin-bottom: 20px;
    }

    .market {
        margin-bottom: 30px;
    }

    .disclaimer {
        margin-bottom: 20px;
    }

    .dis {
        font-size: 20px;
    }

    .lastDis {
        margin-bottom: 40px;
        font-size: 20px;
    }

    .tagline {
        font-size: 26px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 20px;
    }

    .email-input {
        flex-direction: column;
        gap: 20px;
    }

    .email-input Button {
        width: 100%;
    }

    .we-care {
        text-align: center;
    }

    .last-offer {
        margin-bottom: 0px;
    }
    .marketSection{
        .row{
            & > div{
                & + div{
                    margin-top: 32px;
                }
            }
        }
    }
}


@media (max-width: 576px) {
    .heroSection{
        margin-top: 68px;
    }
    .heroSection h1{
        text-align: left;
    }
    .universal-heading{
        text-align: center;
    }
    .termSection h4{
        font-size: 32px;
    }
}